<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Icons preview</title>
    <style>
    BODY {
    font: 16px/1.4 "Trebuchet MS", Arial, sans-serif;
    }

A {
    color: tomato;
    }

H1 {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #CCC;
    font: 3em/1.4 Georgia, serif;
    text-align: center;
    }

H4 {
    margin-bottom: .4em;
    font: 2em/1.4 Georgia, serif;
    color: steelblue;
    }

H5 {
    font-size: 1em;
    font-weight: normal;
    }

P {
    margin: 1.5rem 0;
    }
UL {
    padding: 0;
    }
LI {
    list-style: none;
    }

.wrapper {
    width: 650px;
    margin: 4rem auto;
    }
.color-wrapper {
    margin-bottom: 2em;
    }
.color {
    display: inline-block;
    width: 50px;
    height: 1.2em;
    vertical-align: top;
    border: 2px solid #DDD;
    }
.sizes {
    padding: 0 3px;
    background: #DDD;
    font-size: .9em;
    }

.svg-item {
    display: inline-block;
    position: relative;
    margin: 0 2em 2em 0;
    }
svg {
    display: block;
    border: 1px solid #DDD;
    }

    </style>
</head>
<body>


    <div class="wrapper">
        <h4>Folder: variations</h4>
        <div class="color-wrapper">Default color: <i></i> <span class="color" style="background: "></span></div>
        <span class="svg-item"><b>arrow-up--gold.svg</b><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="30px" height="43.168px" viewBox="0 0 30 43.168"><g fill="gold"><path d="M17.143,7.882v35.286h-4.286V7.882L3,17.634L0,14.7L14.143,0.755L15,0l0.857,0.755L30,14.7l-3,2.935L17.143,7.882L17.143,7.882z"/></g></svg></span><span class="svg-item"><b>arrow-up--w120--orange.svg</b><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="120px" height="172.672px" viewBox="0 0 30 43.168"><g fill="orange"><path d="M17.143,7.882v35.286h-4.286V7.882L3,17.634L0,14.7L14.143,0.755L15,0l0.857,0.755L30,14.7l-3,2.935L17.143,7.882L17.143,7.882z"/></g></svg></span><span class="svg-item"><b>arrow-up--w40.svg</b><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="40px" height="57.55733333333333px" viewBox="0 0 30 43.168"><path d="M17.143,7.882v35.286h-4.286V7.882L3,17.634L0,14.7L14.143,0.755L15,0l0.857,0.755L30,14.7l-3,2.935L17.143,7.882L17.143,7.882z"/></svg></span><span class="svg-item"><b>arrow-up.svg</b><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="43.168px" viewBox="0 0 30 43.168">
<path d="M17.143,7.882v35.286h-4.286V7.882L3,17.634L0,14.7L14.143,0.755L15,0l0.857,0.755L30,14.7l-3,2.935L17.143,7.882
	L17.143,7.882z"/>
</svg>
</span><span class="svg-item"><b>home--w100.svg</b><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100px" height="100px" viewBox="0 0 12 12"><path d="M12 6.919l-6-4.657-6 4.657v-1.899l6-4.657 6 4.657zM10.5 6.75v4.5h-3v-3h-3v3h-3v-4.5l4.5-3.375z"/></svg></span><span class="svg-item"><b>home--w20--yellow.svg</b><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 12 12"><g fill="yellow"><path d="M12 6.919l-6-4.657-6 4.657v-1.899l6-4.657 6 4.657zM10.5 6.75v4.5h-3v-3h-3v3h-3v-4.5l4.5-3.375z"/></g></svg></span><span class="svg-item"><b>home--w70--pink.svg</b><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="70px" height="70px" viewBox="0 0 12 12"><g fill="pink"><path d="M12 6.919l-6-4.657-6 4.657v-1.899l6-4.657 6 4.657zM10.5 6.75v4.5h-3v-3h-3v3h-3v-4.5l4.5-3.375z"/></g></svg></span><span class="svg-item"><b>home--yellowgreen.svg</b><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12"><g fill="yellowgreen"><path d="M12 6.919l-6-4.657-6 4.657v-1.899l6-4.657 6 4.657zM10.5 6.75v4.5h-3v-3h-3v3h-3v-4.5l4.5-3.375z"/></g></svg></span><span class="svg-item"><b>home.svg</b><?xml version="1.0" encoding="utf-8"?>
<!-- Generated by IcoMoon.io -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="12" viewBox="0 0 12 12">
<g>
</g>
	<path d="M12 6.919l-6-4.657-6 4.657v-1.899l6-4.657 6 4.657zM10.5 6.75v4.5h-3v-3h-3v3h-3v-4.5l4.5-3.375z"/>
</svg>
</span>
        <!-- <div id="result"></div> -->
    </div>

    <script>var doc = document;

function showSizes() {
    var svgs = doc.querySelectorAll("svg");
    for (var i = 0; i < svgs.length; i++) {
        var svg = svgs[i];
        var width = svg.getAttribute("width");
        var height = svg.getAttribute("height");
        var sizes = "<span class=\"sizes\">" + width + "&times;" + height + "</span>";
        svg.parentNode.innerHTML += sizes;
    }
}

showSizes();</script>
</body>
</html>