<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Icons preview</title>
    <style>
    BODY {
    font: 16px/1.4 "Trebuchet MS", Arial, sans-serif;
    }

A {
    color: tomato;
    }

H1 {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #CCC;
    font: 3em/1.4 Georgia, serif;
    text-align: center;
    }

H4 {
    margin-bottom: .4em;
    font: 2em/1.4 Georgia, serif;
    color: steelblue;
    }

H5 {
    font-size: 1em;
    font-weight: normal;
    }

P {
    margin: 1.5rem 0;
    }
UL {
    padding: 0;
    }
LI {
    list-style: none;
    }

.wrapper {
    width: 650px;
    margin: 4rem auto;
    }

.color {
    display: inline-block;
    width: 50px;
    height: 1.2em;
    vertical-align: top;
    border: 2px solid #DDD;
    }
.sizes {
    padding: 0 3px;
    background: #DDD;
    font-size: .9em;
    }

.svg-item {
    display: inline-block;
    position: relative;
    margin-right: 2em;
    }
svg {
    display: block;
    border: 1px solid #DDD;
    }

    </style>
</head>
<body>


    <div class="wrapper">
        <!-- <div id="result"></div> -->
    </div>

    <script>var doc = document;
var body = doc.querySelector("body");
var result = doc.querySelector("#result");
var svgDefs = doc.querySelector("#svg-defs");
var svgIds = {};

function showSizes() {
    var svgs = doc.querySelectorAll("svg");
    // console.log(svgs);
    for (var i = 0; i < svgs.length; i++) {
        var svg = svgs[i];
        var width = svg.getAttribute("width");
        var height = svg.getAttribute("height");
        var sizes = "<span class=\"sizes\">" + width + "&times;" + height + "</span>";
        svg.parentNode.innerHTML += sizes;
    }
}

showSizes();

function showSvg() {
    var output = "";
    var symbols = doc.querySelectorAll("symbol");

    if (symbols.length == 0) {
        output = "<span=\"result__error\">There is no symbols.</span>";
        result.innerHTML = output;
        return;
    }

    for (var i = 0; i < symbols.length; i++) {
        var svg_id = symbols[i].getAttribute("id");
        svgIds[svg_id] = svg_id;
    }

    for (var i = 0; i < iconsDataList.length; i++) {
        var item = iconsDataList[i];

        var folder = item["folder"];
        var color = item["color"] ? item["color"] : "none";
        var iconsData = item["iconsData"];

        output += "<h4>Folder: " + folder + " (" + iconsData.length + ")</h4>";
        output += "Default color: " + color + " <span class=\"color\" style=\"background: " + color + "\"></span>";
        output += createIconsList(folder, iconsData);
    }

    result.innerHTML += output;
}

function createIconsList(folder, items) {
    var icons = "";

    for (var i = 0; i < items.length; i++) {
        var item = items[i];
        var iconId = item.name;
        var width = item.width.replace("px", "");
        var height = item.height.replace("px", "");
        var fullIconId = folder + "-" + iconId;
        var spanClass = folder + " " + folder + "--" + iconId;
        spanClass += " demo-icon";

        var sizes = "<span class=\"sizes\">" + width + "&times;" + height + "</span>";

        icons += "<li class=\"icons-list__item\">";
        icons += "<h5 class=\"icons-list__title\">#" + fullIconId + " " + sizes + "</h5>";

        icons += "<span class=\"ie8\"><span class=\"" + spanClass + "  demo-icon--png\"></span></span>";

        if (svgIds[fullIconId]) {
            icons += "<span class=\"" + spanClass + " demo-icon--svg\"><svg><use xlink:href=\"#" + fullIconId + "\"></svg></span>";
        }

        icons += "</li>";
    }

    icons = "<ul class=\"icons-list\">" + icons + "</ul>";

    return icons;
}

// showSvg();</script>
</body>
</html>